# Manual Técnico - Proyecto 1
## Objetivos
### Objetivo General
- Proporcionar una explicación detallada sobre la implementación del código, la lógica utilizada y las bases para el mantenimiento futuro del programa.
### Objetivos Específicos
- Presentar y explicar el funcionamiento del código que implementa la solución desarrollada.
- Detallar el proceso de diseño de las soluciones y la lógica detrás de cada una de ellas.

## Alcances del Sistema

Este manual tiene la finalidad de brindar

## Especificaciones técnicas
### Requisitos de Hardware
- Memoria RAM de 2GB
- Espacio libre en el disco duro de 1GB
- Procesador de 1GHz o superior
- Pantalla
- Teclado
- Mouse (opcional)
### Requisitos de Software 
- Sistema operativo compatible con Go (Windows, macOS, Linux, etc.)
- Editor de texto o IDE compatible que permita trabajar con go (se recomienda VScode)
- Tener el compilador de golang

### Descripción de la arquitectura del programa




### Explicación de las estructuras de datos
Para la creación de este proyecto, se usaron estructuras de vital importancia para los sistemas de archivos entre los cuales están MBR, EBR, inodos y bloques.

#### Estructura MBR
La estructura MBR se crea junto a un nuevo disco, que en este proyecto es el archivo de la extensión .mia.
Este contiene dentro de sí la información de todas las particiones del sistema de archivos, por lo que se encuentra en el primer sector del disco. Este contiene la siguiente información:
- Tamaño del disco en byte
- Fecha de creación del disco
- Un número único que lo identifica
- Un ajuste del tipo de partición
- Información de las cuatro particiones capaces de contener en sí


#### Estructura Inodo


#### Estructura 



### Descripción de los comandos implementados